# hytale-inventory-sync

./: pom.xml
src/main/java/com/yourname/inventorysync/: InventorySyncMod.java
src/main/java/com/yourname/inventorysync/database/: InventoryDAO.java  MySQLConnection.java
src/main/java/com/yourname/inventorysync/listener/: PlayerInventoryListener.java
